# LoanSimulator

./: LoanSimulator.sln  docker-compose.yml  package-lock.json  readme.md
LoanSimulator.API/: Dockerfile  LoanSimulator.API.csproj  LoanSimulator.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LoanSimulator.API/Controllers/: LoansController.cs  WeatherForecastController.cs
LoanSimulator.API/Properties/: launchSettings.json
LoanSimulator.Application/: Class1.cs  LoanSimulator.Application.csproj
LoanSimulator.Application/CORS/Commands/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs
LoanSimulator.Application/CORS/Queries/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  LoanSimulationResultDto.cs
LoanSimulator.Application/Commands/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs
LoanSimulator.Application/Common/: PagedResult.cs
LoanSimulator.Application/Queries/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  LoanSimulationResultDto.cs
LoanSimulator.Domain/: Class1.cs
LoanSimulator.Domain/Entities/: Loan.cs  LoanCalculator.cs
LoanSimulator.Infrastructure/: Class1.cs  LoanSimulator.Infrastructure.csproj
LoanSimulator.Infrastructure/Data/: ApplicationDbContext.cs
LoanSimulator.Infrastructure/Migrations/: 20250802010753_InitialCreate.Designer.cs  20250802010753_InitialCreate.cs  20250803171103_final migration check.Designer.cs  20250803171103_final migration check.cs  20250804101620_ultimateapprove.Designer.cs  20250804101620_ultimateapprove.cs  ApplicationDbContextModelSnapshot.cs
LoanSimulator.Infrastructure/Repositories/: ILoanRepository.cs  IRepository.cs  LoanRepository.cs  Repository.cs
LoanSimulator.Tests/: CreateLoanCommandHandlerTests.cs  CreateLoanCommandValidatorTests.cs  LoanCalculatorTests.cs  LoanRepositoryTests.cs  LoanSimulator.Tests.csproj  LoanTests.cs  LoansControllerTests.cs  UnitTest1.cs
loansimulator.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  loansimulator.client.esproj  nginx.conf  package-lock.json  package.json
loansimulator.client/src/: index.html  proxy.conf.js
loansimulator.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
loansimulator.client/src/app/components/main-footer/: main-footer.component.html  main-footer.component.spec.ts  main-footer.component.ts
loansimulator.client/src/app/components/main-navbar/: main-navbar.component.css  main-navbar.component.html  main-navbar.component.spec.ts  main-navbar.component.ts
loansimulator.client/src/app/pages/main-about/: main-about-routing.module.ts  main-about.component.spec.ts  main-about.component.ts  main-about.module.ts
loansimulator.client/src/app/pages/main-alldata/: mainalldata-routing.module.ts  mainalldata.module.ts
loansimulator.client/src/app/pages/main-home/: main-home-routing.module.ts  main-home.component.ts  main-home.module.ts
loansimulator.client/src/app/pages/not-found404/: main-not-found404-routing.module.ts  main-not-found404.module.ts
loansimulator.client/src/app/shared/: shared.module.ts
loansimulator.client/src/app/shared/interface/: LoanSimResponsedata.ts  PagedResponse.ts  loan-credit-sim-request.ts  loan-credit-sim-response.ts
loansimulator.client/src/app/shared/pipes/: mad-currency.pipe.spec.ts  mad-currency.pipe.ts
loansimulator.client/src/app/shared/services/: api-service.service.spec.ts  api-service.service.ts
loansimulator.client/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
